# aspnetcore-spa

./: .gitignore  Directory.Build.props  Directory.Build.targets  GitVersion.yml  LICENSE  aspnetcore-spa.sln  azure-pipelines.yml  readme.md
.devcontainer/: devcontainer.json  docker-compose.yml
src/Mocoding.AspNetCore.Spa/: Mocoding.AspNetCore.Spa.csproj  SpaExtensions.cs  SpaMiddleware.cs  SpaOptions.cs
src/Mocoding.AspNetCore.Spa/Abstractions/: IAssetsResolver.cs  IServerRenderer.cs  ITelemetryProvider.cs
src/Mocoding.AspNetCore.Spa/Components/: ApplicationInsightsTelemetry.cs  ExcludeLocalhostPingProcessor.cs  JeringServerRenderer.cs  RenderFuncProps.cs  WebRootAssetsResolver.cs
test/Mocoding.AspNetCore.Spa.Tests/: ApplicationInsightsTelemetryTests.cs  ExcludeLocalhostPingProcessorTests.cs  JeringServerRendererTests.cs  Mocoding.AspNetCore.Spa.Tests.csproj  ResolveAssetsTests.cs  SpaMiddlewareTests.cs
test/Mocoding.AspNetCore.Spa.Tests/Integration/: ExtensionsTests.cs  Factory.cs  Startup.cs
